[env:uno]  ; Change 'uno' to your specific board if needed
platform = atmelavr
board = uno
framework = arduino
upload_port = COM3 ; Change this to your aduino's port
lib_deps = 
    arduino-libraries/Servo